<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Prata&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>CRDN | Homepage</title>
  </head>
  <body>
    <header>
      <section class="nav-section">
        <div class="navbar">
          <div>
            <logo class="nav-logo">
              <img src="img/logo_crdn.png" alt="logo" />
            </logo>
          </div>

          <div class="nav-links">
            <ul>
              <li><a href="#">Home Page</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">About Us</a></li>
              <select>
                <option value="" disabled selected>Find Location</option>
              </select>
            </ul>
          </div>
        </div>
        <div class="nav-btns">
          <button class="nav-help">Help</button>
          <button class="nav-join">Join</button>
        </div>
      </section>
      <hr />

      <section class="hero-section">
        <div class="hero-content">
          <div class="hero-text">
            <h1>
              Welcome to CRDN: Your Trusted Partner in Contents Restoration
              Services
            </h1>
            <p>
              Expert restoration for textiles, electronics, art, and commercial
              items—ensuring your peace of mind.
            </p>
            <div class="hero-btns">
              <button class="get-started">Get Started</button>
              <button class="learn-more">Learn More</button>
            </div>
          </div>

          <div class="frame">
            <img src="img/frame.png" alt="Stars" />
          </div>
        </div>

        <div class="courier">
          <img src="img/courier_service.jpg" alt="Courier" />
        </div>
      </section>
    </header>

    <main>
      <section class="main-section">
        <div class="main-content">
          <div class="main-tagline">
            <img src="img/vector.png" alt="vector" class="vector" />
            <p>Restore</p>
          </div>

          <div class="main-heading">
            <h2>Discover What Can Be Restored Today</h2>
            <p>
              Explore our interactive tool to see the wide range of items we can
              restore. From textiles to electronics, we help you understand your
              options.
            </p>
          </div>

          <div class="main-list">
            <div class="list-item">
              <h3>Explore Items</h3>
              <p>
                Find out how we can bring your cherished items back to life.
              </p>
            </div>

            <div class="list-item">
              <h3>Get Started</h3>
              <p>Begin your restoration journey with just a few clicks.</p>
            </div>
          </div>

          <div class="main-btns">
            <button class="explore">Explore</button>
            <a href="#">Learn More &#62;</a>
          </div>

        </div>
        <div class="star-container">
            <img src="img/coaching.png" alt="coaching" class="star"/>
        </div>
      </section>
    </main>
  </body>
</html>
